<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Search Field</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <form class="search-form" name="search" id="search" method="post" enctype="multipart/form-data">
      <div class="search-form__input-wrapper" id="query-wrapper">
        <input class="search-form__input" id="query" name="query" type="text" placeholder="Input any text...">
        <div class="search-form__delete-btn" id="delete">&times;</div>
      </div>
      <button class="search-form__btn" id="submit" name="submit" type="submit" value="Search">Search</button>
      <ul class="tips-list" id="tips-list">
        <li><a class="tip" id="tip-1" href="">
          <span class="tip__link" id="tip-link-1"></span>
          <span class="tip__in">in</span>
          <span class="tip__type"></span>
        </a></li>
        <li><a class="tip" id="tip-2" href="">
          <span class="tip__link" id="tip-link-2"></span>
          <span class="tip__in">in</span>
          <span class="tip__type"></span>
        </a></li>
        <li><a class="tip" id="tip-3" href="">
          <span class="tip__link" id="tip-link-3"></span>
          <span class="tip__in">in</span>
          <span class="tip__type"></span>
        </a></li>
      </ul>
    </form>
  </div>
<script src="js/main.js"></script>
</body>
</html>
